`timescale 1ns / 1ps
`default_nettype none

module Driver
(
	input wire [5:0] OPCODE, FUNCT,
	input wire [4:0] SHAMT,
	output reg PC_JAL, PC_JR, REG_WE, MEM_OE, MEM_WE, ALU_SRC, REG_DST, BRANCH,
	output reg [3:0] ALU_CONTROL
);

	reg [1:0] ALU_OP;
	
	always @(*) begin
		case(OPCODE)
			6 'b000000: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b1101000000;
			6 'b100011: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b1010000100;
			6 'b101011: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b0010001000;
			6 'b000100: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b0000110000;	
			6 'b001000: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b1010000000;
			6 'b000011: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b1000000010;		
			6 'b000111: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b0000000001;
			6 'b011111: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b1101100000;
			6 'b000010: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b0000000010;
			default: {REG_WE,REG_DST,ALU_SRC,ALU_OP,BRANCH,MEM_WE,MEM_OE,PC_JAL,PC_JR} = 10 'b0000000000;
		endcase
		casez({ALU_OP,FUNCT,SHAMT})
			13 'b00???????????: ALU_CONTROL = 4 'b0010;
			13 'b01???????????: ALU_CONTROL = 4 'b0110;
			13 'b10100000?????: ALU_CONTROL = 4 'b0010;
			13 'b10100010?????: ALU_CONTROL = 4 'b0110;
			13 'b10100100?????: ALU_CONTROL = 4 'b0000;
			13 'b10100101?????: ALU_CONTROL = 4 'b0001;
			13 'b10101010?????: ALU_CONTROL = 4 'b0111;
			13 'b1101000000000: ALU_CONTROL = 4 'b1000;
			13 'b1101000000100: ALU_CONTROL = 4 'b1001;
			13 'b10000100?????: ALU_CONTROL = 4 'b1100;
			13 'b1000011000000: ALU_CONTROL = 4 'b1010;
			13 'b1000011100000: ALU_CONTROL = 4 'b1011;
			default: ALU_CONTROL = 4 'b0000;
		endcase			
	end	

endmodule
