-- VHDL Entity integerdlx.Next_addr_logic.symbol
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 15:03:24 13.03.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY Next_addr_logic IS
   PORT( 
      IF_PC          : IN     std_logic_vector (31 DOWNTO 0);
      Jump           : IN     std_logic;
      Target_Address : IN     std_logic_vector (31 DOWNTO 0);
      Next_PC        : OUT    std_logic_vector (31 DOWNTO 0)
   );

-- Declarations

END Next_addr_logic ;

--
-- VHDL Architecture integerdlx.Next_addr_logic.tbl
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 15:03:24 13.03.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
ARCHITECTURE tbl OF Next_addr_logic IS

BEGIN

   ---------------------------------------------------------------------------
   truth_process: PROCESS(IF_PC, Jump, Target_Address)
   ---------------------------------------------------------------------------
   BEGIN
      -- Block 1
      IF (Jump = '1') THEN
         Next_PC <= Target_Address;
      ELSE
         Next_PC <= IF_PC + 4;
      END IF;

   END PROCESS truth_process;

END tbl;
