					
			xori  r7,r3,#4
		 	addui r3,r0,1024
		 	ori   r2,r0,10
		 	addui r8,r0,2048
			lw    r1,(r3)    
			andi  r4,r1,0x00f
			add   r3,r3,r7
			lw    r10,(r3)
			sw    (r8),r10
			andi  r5,r10,0x0f0
			or    r6,r4,r5
			sub   r6,r5,r4
			sub   r0,r4,r6
			add   r6,r6,r7
			addui r9,r6,#1	
			xor   r11,r10,r9
			sw    4(r8),r11
			add   r8,r0,r1
			add   r1,r8,r1
