-- VHDL Entity integerdlx.ALU.symbol
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 15:32:33 25.03.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY ALU IS
   PORT( 
      ALU_A  : IN     std_logic_vector (31 DOWNTO 0);
      ALU_B  : IN     std_logic_vector (31 DOWNTO 0);
      ALU_OP : IN     std_logic_vector (2 DOWNTO 0);
      ALU_C  : OUT    std_logic_vector (31 DOWNTO 0);
      ZERO   : OUT    std_logic
   );

-- Declarations

END ALU ;

--
-- VHDL Architecture integerdlx.ALU.tbl
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 15:32:33 25.03.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
ARCHITECTURE tbl OF ALU IS
   
      -- Architecture declarations
   CONSTANT ZERO32 : std_logic_vector(31 downto 0):=(OTHERS=>'0');
   
    SIGNAL ALU_int : std_logic_vector(31 downto 0);

BEGIN

   ---------------------------------------------------------------------------
   truth_process: PROCESS(ALU_A, ALU_B, ALU_OP)
   ---------------------------------------------------------------------------
   BEGIN
      -- Block 1
      CASE ALU_OP IS
      WHEN "000" =>
         ALU_INT <= ALU_A + ALU_B;
      WHEN "001" =>
         ALU_INT <= ALU_A + ALU_B;
      WHEN "010" =>
         ALU_INT <= ALU_A - ALU_B;
      WHEN "011" =>
         ALU_INT <= ALU_A - ALU_B;
      WHEN "100" =>
         ALU_INT <= ALU_A and ALU_B;
      WHEN "101" =>
         ALU_INT <= ALU_A or ALU_B;
      WHEN "110" =>
         ALU_INT <= ALU_A xor ALU_B;
      WHEN "111" =>
         ALU_INT <= ALU_B(15 downto 0) & ALU_A(15 DOWNTO 0);
      WHEN OTHERS =>
         NULL;
      END CASE;

   END PROCESS truth_process;

-- Architecture concurrent statements
ZERO<='1' WHEN (ALU_int=ZERO32 ) AND (ALU_OP="010") 
ELSE '1' WHEN (ALU_int/=ZERO32) AND (ALU_OP="011") 
ELSE '0';

ALU_C<=ALU_int;

END tbl;
