-- VHDL Entity integerdlx.EX_comb_logic.symbol
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 15:37:32 25.03.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

ENTITY EX_comb_logic IS
   PORT( 
      EX_IR    : IN     std_logic_vector (31 DOWNTO 0);
      ALUSrc   : OUT    std_logic;
      ALU_OP   : OUT    std_logic_vector (2 DOWNTO 0);
      Branch   : OUT    std_logic_vector (1 DOWNTO 0);
      EX_Ra    : OUT    std_logic_vector (4 DOWNTO 0);
      EX_Rb    : OUT    std_logic_vector (4 DOWNTO 0);
      EX_Rw    : OUT    std_logic_vector (4 DOWNTO 0);
      Jmp_link : OUT    std_logic;
      Jmp_reg  : OUT    std_logic;
      Load     : OUT    std_logic;
      Store    : OUT    std_logic
   );

-- Declarations

END EX_comb_logic ;

--
-- VHDL Architecture integerdlx.EX_comb_logic.tbl
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 15:37:32 25.03.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
ARCHITECTURE tbl OF EX_comb_logic IS
   
      -- Architecture declarations
    

BEGIN

   ---------------------------------------------------------------------------
   truth_process: PROCESS(EX_IR)
   ---------------------------------------------------------------------------
   BEGIN
      -- Block 1
      IF (EX_IR(31 downto 26) = "000000") AND (EX_IR(5 downto 3) = "100") THEN
         ALU_OP <= EX_IR(2 downto 0);
         ALUSrc <= '0';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= EX_IR(20 downto 16);
         EX_Rw <= EX_IR(15 downto 11);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- R-type
      ELSIF (EX_IR(31 downto 26) = "001000") THEN
         ALU_OP <= EX_IR(28 downto 26);
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type ADDI
      ELSIF (EX_IR(31 downto 26) = "001001") THEN
         ALU_OP <= EX_IR(28 downto 26);
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type ADDUI
      ELSIF (EX_IR(31 downto 26) = "001010") THEN
         ALU_OP <= EX_IR(28 downto 26);
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type SUBI
      ELSIF (EX_IR(31 downto 26) = "001011") THEN
         ALU_OP <= EX_IR(28 downto 26);
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type SUBUI
      ELSIF (EX_IR(31 downto 26) = "001100") THEN
         ALU_OP <= EX_IR(28 downto 26);
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type ANDI
      ELSIF (EX_IR(31 downto 26) = "001101") THEN
         ALU_OP <= EX_IR(28 downto 26);
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type ORI
      ELSIF (EX_IR(31 downto 26) = "001110") THEN
         ALU_OP <= EX_IR(28 downto 26);
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type XORI
      ELSIF (EX_IR(31 downto 26) = "001111") THEN
         ALU_OP <= EX_IR(28 downto 26);
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type LHI
      ELSIF (EX_IR(31 downto 26) = "000100") THEN
         ALU_OP <= "010";
         ALUSrc <= '0';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= "00000";
         Branch <= "01";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type BEQZ
      ELSIF (EX_IR(31 downto 26) = "000101") THEN
         ALU_OP <= "010";
         ALUSrc <= '0';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= "00000";
         Branch <= "10";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type BNEZ
      ELSIF (EX_IR(31 downto 26) = "000010") THEN
         ALU_OP <= "000";
         ALUSrc <= '0';
         EX_Ra <= "00000";
         EX_Rb <= "00000";
         EX_Rw <= "00000";
         Branch <= "11";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- J type J
      ELSIF (EX_IR(31 downto 26) = "000011") THEN
         ALU_OP <= "000";
         ALUSrc <= '0';
         EX_Ra <= "00000";
         EX_Rb <= "00000";
         EX_Rw <= "11111";
         Branch <= "11";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '1';
         -- J type JAL
      ELSIF (EX_IR(31 downto 26) = "010010") THEN
         ALU_OP <= "000";
         ALUSrc <= '0';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= "00000";
         Branch <= "11";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '1';
         Jmp_link <= '0';
         -- I type JR
      ELSIF (EX_IR(31 downto 26) = "010011") THEN
         ALU_OP <= "000";
         ALUSrc <= '0';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= "11111";
         Branch <= "11";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '1';
         Jmp_link <= '1';
         -- I type JALR
      ELSIF (EX_IR(31 downto 26) = "101011") THEN
         ALU_OP <= "000";
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= EX_IR(20 downto 16);
         EX_Rw <= "00000";
         Branch <= "00";
         Store <= '1';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type SW
      ELSIF (EX_IR(31 downto 26) = "100011") THEN
         ALU_OP <= "000";
         ALUSrc <= '1';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= "00000";
         EX_Rw <= EX_IR(20 downto 16);
         Branch <= "00";
         Store <= '0';
         Load <= '1';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- I-type LW
      ELSE
         ALU_OP <= "000";
         ALUSrc <= '0';
         EX_Ra <= EX_IR(25 downto 21);
         EX_Rb <= EX_IR(20 downto 16);
         EX_Rw <= "00000";
         Branch <= "00";
         Store <= '0';
         Load <= '0';
         Jmp_reg <= '0';
         Jmp_link <= '0';
         -- undef.
      END IF;

   END PROCESS truth_process;

-- Architecture concurrent statements
 

END tbl;
