-- VHDL Entity integerdlx.ID_comb_logic.symbol
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 15:37:33 25.03.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY ID_comb_logic IS
   PORT( 
      ID_IR    : IN     std_logic_vector (31 DOWNTO 0);
      Branch   : OUT    std_logic_vector (1 DOWNTO 0);
      ID_Ra    : OUT    std_logic_vector (4 DOWNTO 0);
      ID_Rb    : OUT    std_logic_vector (4 DOWNTO 0);
      Imm_type : OUT    std_logic_vector (1 DOWNTO 0)
   );

-- Declarations

END ID_comb_logic ;

--
-- VHDL Architecture integerdlx.ID_comb_logic.tbl
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 15:37:33 25.03.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
ARCHITECTURE tbl OF ID_comb_logic IS
   
      -- Architecture declarations
    

BEGIN

   ---------------------------------------------------------------------------
   truth_process: PROCESS(ID_IR)
   ---------------------------------------------------------------------------
   BEGIN
      -- Block 1
      IF (ID_IR(31 downto 26) = "000000") THEN
         Imm_type(1 downto 0) <= "00";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= ID_IR(20 downto 16);
         Branch <= "00";
         -- R-R ALU
      ELSIF (ID_IR(31 downto 26) = "001000") THEN
         Imm_type(1 downto 0) <= "01";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= "00000";
         Branch <= "00";
         -- I-type ADDI
      ELSIF (ID_IR(31 downto 26) = "001010") THEN
         Imm_type(1 downto 0) <= "01";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= "00000";
         Branch <= "00";
         -- I-type SUBI
      ELSIF (ID_IR(31 downto 26) = "101011") THEN
         Imm_type(1 downto 0) <= "01";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= ID_IR(20 downto 16);
         Branch <= "00";
         -- I-type SW
      ELSIF (ID_IR(31 downto 26) = "100011") THEN
         Imm_type(1 downto 0) <= "01";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= "00000";
         Branch <= "00";
         -- I-type LW
      ELSIF (ID_IR(31 downto 26) = "000100") THEN
         Imm_type(1 downto 0) <= "01";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= "00000";
         Branch <= "01";
         -- I-type BEQZ
      ELSIF (ID_IR(31 downto 26) = "000101") THEN
         Imm_type(1 downto 0) <= "01";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= "00000";
         Branch <= "10";
         -- I-type BNEZ
      ELSIF (ID_IR(31 downto 26) = "000010") THEN
         Imm_type(1 downto 0) <= "11";
         ID_Ra <= "00000";
         ID_Rb <= "00000";
         Branch <= "11";
         -- J-type J
      ELSIF (ID_IR(31 downto 26) = "000011") THEN
         Imm_type(1 downto 0) <= "11";
         ID_Ra <= "00000";
         ID_Rb <= "00000";
         Branch <= "11";
         -- J-type JAL
      ELSIF (ID_IR(31 downto 26) = "010010") THEN
         Imm_type(1 downto 0) <= "00";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= "00000";
         Branch <= "11";
         -- I-type JR
      ELSIF (ID_IR(31 downto 26) = "010011") THEN
         Imm_type(1 downto 0) <= "00";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= "00000";
         Branch <= "11";
         -- I-type JALR
      ELSE
         Imm_type(1 downto 0) <= "00";
         ID_Ra <= ID_IR(25 downto 21);
         ID_Rb <= "00000";
         Branch <= "00";
         -- other I-type instr.
      END IF;

   END PROCESS truth_process;

-- Architecture concurrent statements
 

END tbl;
