-- VHDL Entity aps2005.IntDLX.symbol
--
-- Created:
--          by - kohlim1.UNKNOWN (PC-307-103)
--          at - 14:36:07 25.11.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.1a (Build 5)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
--LIBRARY integerdlx;
--USE integerdlx.all;

ENTITY IntDLX IS
-- Declarations

END IntDLX ;

--
-- VHDL Architecture aps2005.IntDLX.struct2
--
-- Created:
--          by - kohlim1.UNKNOWN (PC-307-103)
--          at - 14:36:09 25.11.2005
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.1a (Build 5)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;

-- pragma synthesis_off
--LIBRARY integerdlx;
-- pragma synthesis_on

ARCHITECTURE struct2 OF IntDLX IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL ALU_B           : std_logic_vector(31 DOWNTO 0);
   SIGNAL ALU_C           : std_logic_vector(31 DOWNTO 0);
   SIGNAL ALU_OP          : std_logic_vector(2 DOWNTO 0);
   SIGNAL Clk             : std_logic;
   SIGNAL EX_ALUSrc       : std_logic;
   SIGNAL EX_Branch       : std_logic_vector(2 DOWNTO 0);
   SIGNAL EX_Clear        : std_logic;
   SIGNAL EX_IR           : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_Imm32        : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_Load         : std_logic;
   SIGNAL EX_PC           : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_Ra           : std_logic_vector(4 DOWNTO 0);
   SIGNAL EX_Rb           : std_logic_vector(4 DOWNTO 0);
   SIGNAL EX_Rw           : std_logic_vector(4 DOWNTO 0);
   SIGNAL EX_S            : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_Stall        : std_logic;
   SIGNAL EX_Store        : std_logic;
   SIGNAL EX_Target_Addr  : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_busA         : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_busA_FW      : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_busB         : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_busB_FW      : std_logic_vector(31 DOWNTO 0);
   SIGNAL EX_jmp_link     : std_logic;
   SIGNAL EX_jmp_reg      : std_logic;
   SIGNAL ID_Branch       : std_logic_vector(1 DOWNTO 0);
   SIGNAL ID_IR           : std_logic_vector(31 DOWNTO 0);
   SIGNAL ID_Imm32        : std_logic_vector(31 DOWNTO 0);
   SIGNAL ID_Ra           : std_logic_vector(4 DOWNTO 0);
   SIGNAL ID_Rb           : std_logic_vector(4 DOWNTO 0);
   SIGNAL ID_busA         : std_logic_vector(31 DOWNTO 0);
   SIGNAL ID_busB         : std_logic_vector(31 DOWNTO 0);
   SIGNAL ID_clear        : std_logic;
   SIGNAL ID_stall        : std_logic;
   SIGNAL IF_PC           : std_logic_vector(31 DOWNTO 0);
   SIGNAL IF_stall        : std_logic;
   SIGNAL Imm_type        : std_logic_vector(1 DOWNTO 0);
   SIGNAL Instruction     : std_logic_vector(31 DOWNTO 0);
   SIGNAL Jump_now        : std_logic;
   SIGNAL MEM_Branch      : std_logic_vector(2 DOWNTO 0);
   SIGNAL MEM_Clear       : std_logic;
   SIGNAL MEM_IR          : std_logic_vector(31 DOWNTO 0);
   SIGNAL MEM_Load        : std_logic;
   SIGNAL MEM_M           : std_logic_vector(31 DOWNTO 0);
   SIGNAL MEM_Rw          : std_logic_vector(4 DOWNTO 0);
   SIGNAL MEM_S           : std_logic_vector(31 DOWNTO 0);
   SIGNAL MEM_Stall       : std_logic;
   SIGNAL MEM_Store       : std_logic;
   SIGNAL MEM_Target_Addr : std_logic_vector(31 DOWNTO 0);
   SIGNAL MEM_busB        : std_logic_vector(31 DOWNTO 0);
   SIGNAL Next_PC         : std_logic_vector(31 DOWNTO 0);
   SIGNAL PC_rel_tar_addr : std_logic_vector(31 DOWNTO 0);
   SIGNAL Reset           : std_logic;
   SIGNAL WB_IR           : std_logic_vector(31 DOWNTO 0);
   SIGNAL WB_Load         : std_logic;
   SIGNAL WB_M            : std_logic_vector(31 DOWNTO 0);
   SIGNAL WB_Rw           : std_logic_vector(4 DOWNTO 0);
   SIGNAL WB_S            : std_logic_vector(31 DOWNTO 0);
   SIGNAL WB_Store        : std_logic;
   SIGNAL WB_clear        : std_logic;
   SIGNAL WB_stall        : std_logic;
   SIGNAL busW            : std_logic_vector(31 DOWNTO 0);
   SIGNAL selA            : std_logic_vector(1 DOWNTO 0);
   SIGNAL selB            : std_logic_vector(1 DOWNTO 0);


   -- Component Declarations
   COMPONENT ALU
   PORT (
      ALU_A  : IN     std_logic_vector (31 DOWNTO 0);
      ALU_B  : IN     std_logic_vector (31 DOWNTO 0);
      ALU_OP : IN     std_logic_vector (2 DOWNTO 0);
      ALU_C  : OUT    std_logic_vector (31 DOWNTO 0);
      ZERO   : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT Br_resolution
   PORT (
      MEM_Branch : IN     std_logic_vector (2 DOWNTO 0);
      Jump_now   : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT Clk_Reset_Gen
   GENERIC (
      Period : time := 10 ns
   );
   PORT (
      Clk   : OUT    std_logic ;
      Reset : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT Data_memory
   PORT (
      Addr  : IN     std_logic_vector (31 DOWNTO 0);
      Clk   : IN     std_logic ;
      Din   : IN     std_logic_vector (31 DOWNTO 0);
      Reset : IN     std_logic ;
      Wr_En : IN     std_logic ;
      Dout  : OUT    std_logic_vector (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT EX_comb_logic
   PORT (
      EX_IR    : IN     std_logic_vector (31 DOWNTO 0);
      ALUSrc   : OUT    std_logic ;
      ALU_OP   : OUT    std_logic_vector (2 DOWNTO 0);
      Branch   : OUT    std_logic_vector (1 DOWNTO 0);
      EX_Ra    : OUT    std_logic_vector (4 DOWNTO 0);
      EX_Rb    : OUT    std_logic_vector (4 DOWNTO 0);
      EX_Rw    : OUT    std_logic_vector (4 DOWNTO 0);
      Jmp_link : OUT    std_logic ;
      Jmp_reg  : OUT    std_logic ;
      Load     : OUT    std_logic ;
      Store    : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT Extender
   PORT (
      PCOffset26 : IN     std_logic_vector (25 DOWNTO 0);
      Imm_type   : IN     std_logic_vector (1 DOWNTO 0);
      Imm32      : OUT    std_logic_vector (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT ID_comb_logic
   PORT (
      ID_IR    : IN     std_logic_vector (31 DOWNTO 0);
      Branch   : OUT    std_logic_vector (1 DOWNTO 0);
      ID_Ra    : OUT    std_logic_vector (4 DOWNTO 0);
      ID_Rb    : OUT    std_logic_vector (4 DOWNTO 0);
      Imm_type : OUT    std_logic_vector (1 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT MEM_comb_logic
   PORT (
      MEM_IR    : IN     std_logic_vector (31 DOWNTO 0);
      MEM_Load  : OUT    std_logic ;
      MEM_Store : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT Next_addr_logic
   PORT (
      IF_PC          : IN     std_logic_vector (31 DOWNTO 0);
      Jump           : IN     std_logic ;
      Target_Address : IN     std_logic_vector (31 DOWNTO 0);
      Next_PC        : OUT    std_logic_vector (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT PC
   PORT (
      Clk        : IN     std_logic ;
      NextPC     : IN     std_logic_vector (31 DOWNTO 0);
      Reset      : IN     std_logic ;
      Stall      : IN     std_logic ;
      Instr_Addr : OUT    std_logic_vector (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT Pipeline_reg
   GENERIC (
      N : integer := 32
   );
   PORT (
      Clear : IN     std_logic ;
      Clk   : IN     std_logic ;
      DIN   : IN     std_logic_vector (N-1 DOWNTO 0);
      Reset : IN     std_logic ;
      Stall : IN     std_logic ;
      DOUT  : OUT    std_logic_vector (N-1 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT Program_memory
   PORT (
      Addr        : IN     std_logic_vector (31 DOWNTO 0);
      Clk         : IN     std_logic ;
      Reset       : IN     std_logic ;
      Instruction : OUT    std_logic_vector (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT Registers
   PORT (
      Clk   : IN     std_logic ;
      Ra    : IN     std_logic_vector (4 DOWNTO 0);
      Rb    : IN     std_logic_vector (4 DOWNTO 0);
      Reset : IN     std_logic ;
      Rw    : IN     std_logic_vector (4 DOWNTO 0);
      W     : IN     std_logic_vector (31 DOWNTO 0);
      A     : OUT    std_logic_vector (31 DOWNTO 0);
      B     : OUT    std_logic_vector (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT Target_Adder
   PORT (
      EX_Imm32        : IN     std_logic_vector (31 DOWNTO 0);
      EX_PC           : IN     std_logic_vector (31 DOWNTO 0);
      PC_rel_tar_addr : OUT    std_logic_vector (31 DOWNTO 0)
   );
   END COMPONENT;
   COMPONENT WB_comb_logic
   PORT (
      WB_IR    : IN     std_logic_vector (31 DOWNTO 0);
      WB_Load  : OUT    std_logic ;
      WB_Store : OUT    std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : Br_resolution USE ENTITY work.Br_resolution;
   FOR ALL : Clk_Reset_Gen USE ENTITY work.Clk_Reset_Gen;
   FOR ALL : Data_memory USE ENTITY work.Data_memory;
   FOR ALL : EX_comb_logic USE ENTITY work.EX_comb_logic;
   FOR ALL : Extender USE ENTITY work.Extender;
   FOR ALL : ID_comb_logic USE ENTITY work.ID_comb_logic;
   FOR ALL : MEM_comb_logic USE ENTITY work.MEM_comb_logic;
   FOR ALL : Next_addr_logic USE ENTITY work.Next_addr_logic;
   FOR ALL : PC USE ENTITY work.PC;
   FOR ALL : Pipeline_reg USE ENTITY work.Pipeline_reg;
   FOR ALL : Program_memory USE ENTITY work.Program_memory;
   FOR ALL : Registers USE ENTITY work.Registers;
   FOR ALL : Target_Adder USE ENTITY work.Target_Adder;
   FOR ALL : WB_comb_logic USE ENTITY work.WB_comb_logic;
   -- pragma synthesis_on


BEGIN
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 2 Hazard_control
   --- Hazard_control 
   
   
   selA<="01" when ((ex_ra=mem_rw) and not(ex_ra=0))
     else "10" when ((ex_ra=wb_rw) and not(ex_ra=0))
     else "00";
   
   selB<="01" when ((ex_rb=mem_rw) and not(ex_rb=0))
     else "10" when ((ex_rb=wb_rw) and not(ex_rb=0))
     else "00";
   
   
   IF_stall<=EX_stall;
   ID_stall<=EX_stall;
   EX_stall<='1' when ((((ex_ra=mem_rw) and not(ex_ra=0) and (mem_load='1')) or 
                      ((ex_rb=mem_rw) and not(ex_rb=0) and (mem_load='1'))) and (jump_now='0')) 
                 else '0';
   MEM_stall<='0';
   WB_stall<='0';
   
   ID_clear<=jump_now;
   EX_clear<=jump_now;
   MEM_clear<=EX_stall or jump_now;
   WB_clear<='0';
   


   -- ModuleWare code(v1.5) for instance 'I13' of 'mux'
   i13combo_proc: PROCESS(EX_busB_FW, EX_Imm32, EX_ALUSrc)
   BEGIN
      CASE EX_ALUSrc IS
      WHEN '0'|'L' => ALU_B <= EX_busB_FW;
      WHEN '1'|'H' => ALU_B <= EX_Imm32;
      WHEN OTHERS => ALU_B <= (OTHERS => 'X');
      END CASE;
   END PROCESS i13combo_proc;

   -- ModuleWare code(v1.5) for instance 'I23' of 'mux'
   i23combo_proc: PROCESS(WB_S, WB_M, WB_Load)
   BEGIN
      CASE WB_Load IS
      WHEN '0'|'L' => busW <= WB_S;
      WHEN '1'|'H' => busW <= WB_M;
      WHEN OTHERS => busW <= (OTHERS => 'X');
      END CASE;
   END PROCESS i23combo_proc;

   -- ModuleWare code(v1.5) for instance 'I31' of 'mux'
   i31combo_proc: PROCESS(ALU_C, EX_PC, EX_jmp_link)
   BEGIN
      CASE EX_jmp_link IS
      WHEN '0'|'L' => EX_S <= ALU_C;
      WHEN '1'|'H' => EX_S <= EX_PC;
      WHEN OTHERS => EX_S <= (OTHERS => 'X');
      END CASE;
   END PROCESS i31combo_proc;

   -- ModuleWare code(v1.5) for instance 'I32' of 'mux'
   i32combo_proc: PROCESS(PC_rel_tar_addr, ALU_C, EX_jmp_reg)
   BEGIN
      CASE EX_jmp_reg IS
      WHEN '0'|'L' => EX_Target_Addr <= PC_rel_tar_addr;
      WHEN '1'|'H' => EX_Target_Addr <= ALU_C;
      WHEN OTHERS => EX_Target_Addr <= (OTHERS => 'X');
      END CASE;
   END PROCESS i32combo_proc;

   -- ModuleWare code(v1.5) for instance 'I34' of 'mux'
   i34combo_proc: PROCESS(EX_busA, MEM_S, busW, selA)
   BEGIN
      CASE selA IS
      WHEN "00"|"L0"|"0L"|"LL" => EX_busA_FW <= EX_busA;
      WHEN "01"|"L1"|"0H"|"LH" => EX_busA_FW <= MEM_S;
      WHEN "10"|"H0"|"1L"|"HL" => EX_busA_FW <= busW;
      WHEN "11"|"H1"|"1H"|"HH" => EX_busA_FW <= EX_busA;
      WHEN OTHERS => EX_busA_FW <= (OTHERS => 'X');
      END CASE;
   END PROCESS i34combo_proc;

   -- ModuleWare code(v1.5) for instance 'I35' of 'mux'
   i35combo_proc: PROCESS(EX_busB, MEM_S, busW, selB)
   BEGIN
      CASE selB IS
      WHEN "00"|"L0"|"0L"|"LL" => EX_busB_FW <= EX_busB;
      WHEN "01"|"L1"|"0H"|"LH" => EX_busB_FW <= MEM_S;
      WHEN "10"|"H0"|"1L"|"HL" => EX_busB_FW <= busW;
      WHEN "11"|"H1"|"1H"|"HH" => EX_busB_FW <= EX_busB;
      WHEN OTHERS => EX_busB_FW <= (OTHERS => 'X');
      END CASE;
   END PROCESS i35combo_proc;

   -- Instance port mappings.
   I9 : ALU
      PORT MAP (
         ALU_A  => EX_busA_FW,
         ALU_B  => ALU_B,
         ALU_OP => ALU_OP,
         ALU_C  => ALU_C,
         ZERO   => EX_Branch(2)
      );
   I19 : Br_resolution
      PORT MAP (
         MEM_Branch => MEM_Branch,
         Jump_now   => Jump_now
      );
   I4 : Clk_Reset_Gen
      GENERIC MAP (
         Period => 10 ns
      )
      PORT MAP (
         Clk   => Clk,
         Reset => Reset
      );
   I20 : Data_memory
      PORT MAP (
         Addr  => MEM_S,
         Clk   => Clk,
         Din   => MEM_busB,
         Reset => Reset,
         Wr_En => MEM_Store,
         Dout  => MEM_M
      );
   I15 : EX_comb_logic
      PORT MAP (
         EX_IR    => EX_IR,
         ALUSrc   => EX_ALUSrc,
         ALU_OP   => ALU_OP,
         Branch   => EX_Branch(1 DOWNTO 0),
         EX_Ra    => EX_Ra,
         EX_Rb    => EX_Rb,
         EX_Rw    => EX_Rw,
         Jmp_link => EX_jmp_link,
         Jmp_reg  => EX_jmp_reg,
         Load     => EX_Load,
         Store    => EX_Store
      );
   I10 : Extender
      PORT MAP (
         PCOffset26 => ID_IR(25 DOWNTO 0),
         Imm_type   => Imm_type,
         Imm32      => ID_Imm32
      );
   I21 : ID_comb_logic
      PORT MAP (
         ID_IR    => ID_IR,
         Branch   => ID_Branch,
         ID_Ra    => ID_Ra,
         ID_Rb    => ID_Rb,
         Imm_type => Imm_type
      );
   I22 : MEM_comb_logic
      PORT MAP (
         MEM_IR    => MEM_IR,
         MEM_Load  => MEM_Load,
         MEM_Store => MEM_Store
      );
   I3 : Next_addr_logic
      PORT MAP (
         IF_PC          => IF_PC,
         Jump           => Jump_now,
         Target_address => MEM_Target_Addr,
         Next_PC        => Next_PC
      );
   I2 : PC
      PORT MAP (
         Clk        => Clk,
         NextPC     => Next_PC,
         Reset      => Reset,
         Stall      => IF_stall,
         Instr_Addr => IF_PC
      );
   I0 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => EX_Clear,
         Clk   => Clk,
         DIN   => ID_IR,
         Reset => Reset,
         Stall => EX_Stall,
         DOUT  => EX_IR
      );
   I6 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => ID_clear,
         Clk   => Clk,
         DIN   => Instruction,
         Reset => Reset,
         Stall => ID_stall,
         DOUT  => ID_IR
      );
   I7 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => EX_Clear,
         Clk   => Clk,
         DIN   => ID_busA,
         Reset => Reset,
         Stall => EX_Stall,
         DOUT  => EX_busA
      );
   I8 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => EX_Clear,
         Clk   => Clk,
         DIN   => ID_busB,
         Reset => Reset,
         Stall => EX_Stall,
         DOUT  => EX_busB
      );
   I11 : Pipeline_reg
      GENERIC MAP (
         N => 5
      )
      PORT MAP (
         Clear => MEM_Clear,
         Clk   => Clk,
         DIN   => EX_Rw,
         Reset => Reset,
         Stall => MEM_Stall,
         DOUT  => MEM_Rw
      );
   I12 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => MEM_Clear,
         Clk   => Clk,
         DIN   => EX_S,
         Reset => Reset,
         Stall => MEM_Stall,
         DOUT  => MEM_S
      );
   I14 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => MEM_Clear,
         Clk   => Clk,
         DIN   => EX_busB_FW,
         Reset => Reset,
         Stall => MEM_Stall,
         DOUT  => MEM_busB
      );
   I16 : Pipeline_reg
      GENERIC MAP (
         N => 3
      )
      PORT MAP (
         Clear => MEM_Clear,
         Clk   => Clk,
         DIN   => EX_Branch,
         Reset => Reset,
         Stall => MEM_Stall,
         DOUT  => MEM_Branch
      );
   I17 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => WB_clear,
         Clk   => Clk,
         DIN   => MEM_M,
         Reset => Reset,
         Stall => WB_stall,
         DOUT  => WB_M
      );
   I18 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => MEM_Clear,
         Clk   => Clk,
         DIN   => EX_IR,
         Reset => Reset,
         Stall => MEM_Stall,
         DOUT  => MEM_IR
      );
   I24 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => WB_clear,
         Clk   => Clk,
         DIN   => MEM_IR,
         Reset => Reset,
         Stall => WB_stall,
         DOUT  => WB_IR
      );
   I25 : Pipeline_reg
      GENERIC MAP (
         N => 5
      )
      PORT MAP (
         Clear => WB_clear,
         Clk   => Clk,
         DIN   => MEM_Rw,
         Reset => Reset,
         Stall => WB_stall,
         DOUT  => WB_Rw
      );
   I26 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => WB_clear,
         Clk   => Clk,
         DIN   => MEM_S,
         Reset => Reset,
         Stall => WB_stall,
         DOUT  => WB_S
      );
   I28 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => EX_Clear,
         Clk   => Clk,
         DIN   => ID_Imm32,
         Reset => Reset,
         Stall => EX_Stall,
         DOUT  => EX_Imm32
      );
   I29 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => MEM_Clear,
         Clk   => Clk,
         DIN   => EX_Target_Addr,
         Reset => Reset,
         Stall => MEM_Stall,
         DOUT  => MEM_Target_Addr
      );
   I30 : Pipeline_reg
      GENERIC MAP (
         N => 32
      )
      PORT MAP (
         Clear => EX_Clear,
         Clk   => Clk,
         DIN   => IF_PC,
         Reset => Reset,
         Stall => EX_Stall,
         DOUT  => EX_PC
      );
   I1 : Program_memory
      PORT MAP (
         Addr        => IF_PC,
         Clk         => Clk,
         Reset       => Reset,
         Instruction => Instruction
      );
   I5 : Registers
      PORT MAP (
         Clk   => Clk,
         Ra    => ID_Ra,
         Rb    => ID_Rb,
         Reset => Reset,
         Rw    => WB_Rw,
         W     => busW,
         A     => ID_busA,
         B     => ID_busB
      );
   I33 : Target_Adder
      PORT MAP (
         EX_Imm32        => EX_Imm32,
         EX_PC           => EX_PC,
         PC_rel_tar_addr => PC_rel_tar_addr
      );
   I27 : WB_comb_logic
      PORT MAP (
         WB_IR    => WB_IR,
         WB_Load  => WB_Load,
         WB_Store => WB_Store
      );

END struct2;
