-- VHDL Entity integerdlx.MEM_comb_logic.symbol
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 19:18:37 22.02.2004
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY MEM_comb_logic IS
   PORT( 
      MEM_IR    : IN     std_logic_vector (31 DOWNTO 0);
      MEM_Load  : OUT    std_logic;
      MEM_Store : OUT    std_logic
   );

-- Declarations

END MEM_comb_logic ;

--
-- VHDL Architecture integerdlx.MEM_comb_logic.tbl
--
-- Created:
--          by - becvarm.UNKNOWN (BECVAR)
--          at - 19:18:37 22.02.2004
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2003.3 (Build 60)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
ARCHITECTURE tbl OF MEM_comb_logic IS
   
      -- Architecture declarations
    

BEGIN

   ---------------------------------------------------------------------------
   truth_process: PROCESS(MEM_IR)
   ---------------------------------------------------------------------------
   BEGIN
      -- Block 1
      IF (MEM_IR(31 downto 26) = "101011") THEN
         MEM_Load <= '0';
         MEM_Store <= '1';
         -- I-type SW
      ELSIF (MEM_IR(31 downto 26) = "100011") THEN
         MEM_Load <= '1';
         MEM_Store <= '0';
         -- I-type LW
      ELSE
         MEM_Load <= '0';
         MEM_Store <= '0';
         -- other instr.
      END IF;

   END PROCESS truth_process;

-- Architecture concurrent statements
 

END tbl;
